('C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\FM2024_create_copy_img.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\build\\FM2024_create_copy_img\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\82104\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('FM2024_create_copy_img',
   'C:\\Users\\82104\\Desktop\\SSAFY\\PJT\\ToyPJT\\copy_python\\FM2024_create_copy_img.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
